<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=">
	<title>Document</title>
</head>
<style>
	.animation{
		background: red;
		width:200px ;
		height:200px ;
		border-radius: 50%;
		color: #fff;
		position: relative;
		animation-name: shakil;
		animation-duration: 4s;

	}

@keyframes shakil{
	0%{
		
		background-color: blue;
		


	}
	25%{
       background-color: lime;
       top: 50px;
       bottom:50px; 
	}
	50%{
       background-color: green;
         top: 100px;
       bottom:100px;
	}
	75%{
		background-color: yellow;
		  top: 200px;
       bottom:200px;
	}
	90%{
		background-color: yellow;
		  top:0;
       bottom:0;
	}
}




</style>
<body>

		<div class="animation"></div>

</body>
</html>