<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bootstrap form </title>
    <link rel="stylesheet" href="vendors-file/bootstrap.min.css">
    <style>
        .get_in_touch{
            max-width: 800px;
            margin: 50px auto;
            box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
            padding: 30px;
        }

        .get_in_touch .title{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 3em;
            line-height: 48px;
            padding-bottom: 20px;
            color: #5543ca;
            background: linear-gradient(to right,#f4524d 0%, #5543ca 100%);
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
        }
        .contact-form .form-field{
            position: relative;
            margin: 32px 0;
        }
        .contact-form .input-text{
            display: block;
            width: 100%;
            height: 36px;
            border-width: 0 0 2px 0 ;
            border-color: #5543ca;
            font-size: 18px;
            line-height: 26px;
            font-weight: 400;
            
        }
        .contact-form .input-text:focus{
            outline: none
        }
        .contact-form .label{
            position: absolute;
            left: 20px;
            bottom: 11px;
            line-height: 26px;
            font-weight: 400;
            color: #5543ca;
            cursor: text;
            transition: transform .2s ease-in-out;
            text-transform: capitalize;
        }
        .contact-form .submit-btn{
            display:block;
            background: linear-gradient(125deg,#a72879,#064497);
            letter-spacing: 2px;
            font-size: 16px;
            padding: 8px 16px;
            border: none;
            width: 200px;
            cursor: pointer;
            margin: 0 auto;
            color: #fff;
        }
        .contact-form .input-text:focus + .label,.contact-form .input-text.not-empty + .label{
            transform: translateY(-24px)
        }
    </style>
</head>

<body>
    <section class="get_in_touch">
        <h1 class="title"> GET IN TOUCH </h1>

        <div class="container">
            <div class="contact-form row">
                <div class="col-lg-6 form-field">
                    <input id="text" type="text" class="input-text">
                    <label for="text" class="label">Name</label>
                </div>
                <div class="col-lg-6 form-field">
                    <input id="email" type="email" class="input-text">
                    <label for="email" class="label">Email</label>
                </div>
                <div class="col-lg-6 form-field">
                    <input id="phone" type="text" class="input-text">
                    <label for="phone" class="label">Contact Number</label>
                </div>
                <div class="col-lg-6 form-field">
                    <input id="message" type="text" class="input-text">
                    <label for="message" class="label">message</label>
                </div>
                <div class="col-lg-12 form-field">
                    <input type="submit" value="Submit" class="submit-btn">
                </div>
            </div>
        </div>
    </section>
</body></html>
