<html>


<head>
  

<script type='text/javascript'>

var a=hi;

document.write(a);

</script>



<style>


.btn1{border:5px;
      border-color:pink;
      border-style:solid;
      border-radius:5PX;
      background:green;
      margin-left:100px;
}

.btn1:hover{ background:pink;

             color:white;
}

.tbl{border:2px solid green;margin:0 auto} 
 
th,td{border:0.5px solid green; 
 


}
.menu{background:green;
      border-radius:5px;
      color:aqua;}


.menu:hover{background:grey;
           color:white;}


.menu1{margin-left:50px;}

ul li{list-style:none;

background:green;

display:inline-flex;
padding:5px 10px;
line-height:1;
margin-left:20px;
border-radius:7px;
margin-bottom:10px;

}
ul li:hover{
background:blue;
color:white;



</style>





</head>


<body>

<br>

<marquee dir='ltr'> 

<b>wellcome, Thanks for visit our website </b> </marquee> 


<br><br>





<div>

<ul>

<li>
Home
</li>


<li>
Menu
</li>


<li>
Contact us
</li>


<li>
Blog
</li>


<li>
service
</li>


<li>
About us
</li>


</ul>

</div>





<br>







<div class='menu1'>

<input type='button' class='menu' value ='Home' onclick='click'>

 
<input type='button' class='menu' value ='Blog'>


<input type='button'class='menu' value ='About us'>


<input type='button' class='menu' value ='contact'>


<input type='button'class='menu' value ='Menu'>





</div>



<br><br>

<select >
<optgroup value='1' label='Bangladesh'>
<option >
Dhaka 
</option>


<option>
Khluna
</option>

<option >
Chittagong
</option>


<option>
Barisal
</option>
</optgroup>



<optgroup value='2' label='India'>
<option>
Kolkata
</option>


<option>
Mumbai
</option>

<option>
Goa
</option>


<option>
Delhi
</option>

</optgroup>

</select>




<br><br>

<table class="tbl" contenteditable>

<tr>

<th> Name  </th>


<th> Place  </th>


<th> Designation  </th>


<th> Address  </th>



</tr>


<tr>

<td> Shakil islam   </td>


<td> Narail  </td>


<td> Web designer  </td>


<td> Dhaka </td>


</tr>






<tr>

<td> Nasim Vi </td>


<td> Dinajpur  </td>


<td> Web designer  </td>


<td> Dhaka </td>


</tr>




<tr>

<td>Noman vi </td>


<td> Dinajpur  </td>


<td> Graphic designer  </td>


<td> Dhaka </td>


</tr>






<tr>

<td>Fakrul islam </td>


<td> Dinajpur  </td>


<td> affilate marketer  </td>


<td> Dhaka </td>


</tr>

</table>


<br>

<br>

<button class="btn1"> To Buy Click Here

</button>

<select >

<option value='1'> Dhaka</option>

 
<option value='2'> Khulna</option>


</select>



<hr>

<sub>a</sub>2+<sub>b</sub>2


<input type='radio' name='1'> Dhaka

<input type='radio' name='2'> Dhaka

<input type='radio' name='3'> Dhaka

<input type='radio' name='4'> Dhaka

<input type='radio' name='5'> Dhaka



<select > 

<option> Dhaka</option>
<option> Dhaka</option>

<option> Dhaka</option>

<option> Dhaka</option>


</select> 













</body>
</html>